<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='turbine'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
        <velocity_decay>
            <linear>1000000</linear>  <!-- Higher values mean more damping, hence slower max speed -->
            <angular>1000000</angular>
        </velocity_decay>
        <self_collide>true</self_collide>
        <inertial>
            <mass>1000000</mass>
            <inertia>
              <ixx>1000000</ixx>
              <iyy>1000000</iyy>
              <izz>1000000</izz>
            </inertia>
          </inertial>    
      <visual name='base_visual'>
        <geometry>
          <mesh>
            <uri>model://turbine/meshes/turbine_vertical.stl</uri>
            <scale>.25 .25 .25</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <metalness>0.5</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://turbine/meshes/turbine_vertical.stl</uri>
              <scale>.25 .25 .25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
                <ode>
                    <mu>
                        50.0
                    </mu>
                    <mu2>
                        50.0
                    </mu2>
                </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
    </link>
  </model>
</sdf>
